.card {
  width: 888px;
  height: 368px;
  border: 2px solid rgb(242, 244, 247);
  border-radius: 20px;
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.card {
  border: 2px solid var(--light);
  border-radius: 20px;
  padding: 15px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.imageBox {
  width: 270px;
  height: 310px;
  overflow: hidden;
  border-radius: 20px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.cardTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  font-size: 22px;
  width: 100%;
  margin-bottom: 14px;
}

.cardName {
  width: 130px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
}

.someTitleBox {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.heartIcon {
  fill: none;
  stroke: var(--black);
  width: 20px;
  height: 20px;
}

.heartIconActive {
  fill: var(--red);
  stroke: var(--red);
  width: 20px;
  height: 20px;
}

.addInfo {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  margin-bottom: 20px;
}

.ratingBox {
  display: flex;
  gap: 4px;
  align-items: center;
  margin-left: -10px;
}

.ratingText {
  text-decoration: underline;
}

.locationBox {
  display: flex;
  gap: 4px;
  align-items: center;
}

.locationIcon {
  stroke: var(--black);
  fill: none;
}

.description {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--grey);
  margin-bottom: 20px;
  font-size: 16px;
}

.featuresList {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 20px;
}

.featureItem {
  border-radius: 100px;
  padding: 10px 14px;
  background-color: var(--light);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
}

.featureIcon {
  fill: none;
  stroke: var(--black);
  margin-right: 8px;
  width: 15px;
  height: 15px;
}

.MoreBtn {
  border-radius: 100px;
  border: none;
  padding: 12px 40px;
  background-color: var(--red);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
  text-decoration: none;
  text-wrap: nowrap;
  font-size: 15px;
  height: 40px;
  width: 150px;
  align-self: center;
}

.MoreBtn:hover,
.MoreBtn:focus {
  background-color: var(--redHover);
}

@media screen and (min-width: 375px) {
  .card {
    width: 355px;
  }

  .imageBox {
    width: 325px;
    height: 310px;
    border-radius: 10px;
  }
}

@media screen and (min-width: 768px) {
  .card {
    width: 369px;
  }

  .imageBox {
    width: 340px;
    height: 310px;
    border-radius: 10px;
  }
}

@media screen and (min-width: 1440px) {
  .card {
    padding: 24px;
    width: 888px;
    height: 358px;
    flex-direction: row;
    gap: 24px;
  }

  .imageBox {
    width: 290px;
    height: 310px;
    border-radius: 10px;
  }

  .cardInfo {
    width: 526px;
  }

  .cardTitle {
    font-weight: 700;
    font-size: 26px;
  }

  .cardName {
    width: 300px;
  }

  .heartIcon {
    width: 24px;
    height: 24px;
  }

  .heartIconActive {
    width: 24px;
    height: 24px;
  }

  .addInfo {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
    font-size: 17px;
    margin-bottom: 32px;
  }

  .ratingBox {
    margin-left: 0;
  }

  .description {
    margin-bottom: 22px;
    font-size: 17px;
  }

  .featuresList {
    margin-bottom: 32px;
  }

  .featureItem {
    padding: 12px 18px;
    font-size: 16px;
    font-weight: 500;
  }

  .featureIcon {
    width: 20px;
    height: 20px;
  }

  .MoreBtn {
    padding: 16px 40px;
    font-size: medium;
    height: 56px;
    width: 166px;
    align-self: flex-start;
  }
}
